*
{
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    text-decoration: none;
}
header
{
    display: flex;
    justify-content: space-between;
}
.nav
{
    display: flex;  
}
.nav a
{
    text-decoration: none;
    padding: 20px;
}
.menu
{
    display: flex;
}

.act , .heb
{
    border-top:solid 2px transparent;
    color: black;
}
.act:hover , .heb:hover
{
    border-top:solid 2px #0065FC;
    color: #0065FC;
}
.ins
{
    border-top:solid 2px transparent;
    color: #0065FC;
    font-weight:bold;
}
h4
{
    
    font-size: 1.5rem;
    font-weight: bold;
}
.research
{
    display: flex;
    margin-top: 10px;
}
.loca
{
    width: 40px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
}

.recherche
{
    border: solid #F2F2F2 1px;
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    
}
.search
{
    font-weight: 600;
    background-color: #0065FC;
    color: white;
    text-decoration: none;
    padding: 12px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
}
.filters
{ 
    margin-top: 20px;
    display: flex;
    
}
.iconesAndTexts
{
    display: flex;
    margin-right: 20px;
}
.icones
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #0065FC;
    background-color: #DEEBFF;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textIcones
{
    border-top: solid #F2F2F2 2px;
    border-bottom: solid #F2F2F2 2px;
    border-right: solid #F2F2F2 2px;
    color: black;    
    font-weight: bold;
    border-radius: 20px;
    padding: 10px;
}
.info
{
    background-color:#0065FC;  
    color: white;
}
.heberMarseille
{
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    align-items: stretch;
    align-self: stretch;
    justify-items: stretch;
    flex-wrap: wrap;
    height: 500px;
    width: 100%;
}
article
{
    margin: 10px;
    width: 70%;
    height: 600px;
    background-color: #F2F2F2;
}
.card
{
    min-width: 200PX;
    min-height: 200PX;
    margin: 10px;
    background-color: white;
}
.card2
{
    min-width: 250PX;
    min-height: 150PX;
    margin: 10px;
    background-color: white;
}
aside
{
    margin: 10px;
    width: 30%;
    background-color: #F2F2F2;
}
.heberAvecPopulaire
{
    display: flex;
}
section
{
    margin: 10px;
}
.activit√©es
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    border: solid black;
  }
  .two {
    grid-column: 2;
    grid-row: 1 / 4;
    border: solid black;
  }
  .three {
    grid-column: 2;
    grid-row: 4 / 6;
    border: solid black;
  }
  .four {
    grid-column: 3;
    grid-row: 1 / 6;
    border: solid black;
  }
  .five {
    grid-column: 4;
    grid-row: 1/ 3;
    border: solid black;
  }
  .six {
    grid-column: 4;
    grid-row: 3 / 6;
    border: solid black;
  }
footer
{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #F2F2F2;
}