body
{
    font-family: 'Raleway', sans-serif;
    margin: 0px;
}
header
{
    display: flex;
    justify-content: space-between;
}
.nav
{
    display: flex;  
}
.nav a
{
    text-decoration: none;
    padding: 20px;
}
.menu
{
    display: flex;
}
.heb
{
    border-top:solid 2px #0065FC;
    color: #0065FC;
}
.act
{
    border-top:solid 2px transparent;
    color: black;
}
.act:hover
{
    border-top:solid 2px #0065FC;
}
.ins
{
    color: #0065FC;
    font-weight: bold;
}
.loca
{
    
    background-color: #F2F2F2;
    width: 30px;
    height: 30px;  
    border-bottom-left-radius: 20%;
    border-top-left-radius: 20%;
}
.geo
{
   margin-top: 25%;
   margin-left: 25%;
}

.search
{
    background-color: #0065FC;
    color: white;
}
.info
{
    background-color:#0065FC;  
    color: white;
}
.icones
{
    border-top: solid #F2F2F2;
    border-bottom: solid #F2F2F2;
    border-right: solid #F2F2F2 ;
    border-radius: 40px 40px 40px 40px;   
    padding: 4pX;
    margin-right: 10px;
}
.filtres
{

    margin: 10px;
    display: flex;
    font-weight: bold;
}
.heberMarseille
{
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    align-items: stretch;
    align-self: stretch;
    justify-items: stretch;
    flex-wrap: wrap;
    height: 500px;
    width: 100%;
}
article
{
    margin: 10px;
    width: 70%;
    height: 600px;
    background-color: #F2F2F2;
}
.card
{
    min-width: 200PX;
    min-height: 200PX;
    margin: 10px;
    background-color: white;
}
.card2
{
    min-width: 250PX;
    min-height: 150PX;
    margin: 10px;
    background-color: white;
}
aside
{
    margin: 10px;
    width: 30%;
    background-color: #F2F2F2;
}
.heberAvecPopulaire
{
    display: flex;
}
section
{
    margin: 10px;
}
.activit√©es
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    border: solid black;
  }
  .two {
    grid-column: 2;
    grid-row: 1 / 4;
    border: solid black;
  }
  .three {
    grid-column: 2;
    grid-row: 4 / 6;
    border: solid black;
  }
  .four {
    grid-column: 3;
    grid-row: 1 / 6;
    border: solid black;
  }
  .five {
    grid-column: 4;
    grid-row: 1/ 3;
    border: solid black;
  }
  .six {
    grid-column: 4;
    grid-row: 3 / 6;
    border: solid black;
  }
footer
{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #F2F2F2;
}